<!DOCTYPE html>
<html>
    <head>
        <h1><i><mark>"4th Test"</mark></i></h1 >
            <style>
                table,tr,th,td{
                    border-width: 1px;
                    border-color: black;
                    border-style: solid;
                }
                caption{
                    text-align: center;
                    caption-side: bottom;
                }
                thead{
                    background-color: brown;
                }
                tbody{
                    background-color: rgb(5, 21, 243);
                }
                tfoot{
                    background-color: rgb(218, 42, 245);
                }
            </style>
    </head>
    <body>
        <table>
            
            <caption><b>TOTAL</b></caption>
            <thead>
                <tr>
                    <th rowspan="2">NAME</th>
                    <th colspan="3">SUBJECT</th>
                    <th rowspan="2">GRADE</th>
    
                </tr>
            <tr>
                <td>C++</td>
                <td>HTML</td>
                <td>JavaScript</td>
            </tr>
        </thead>
                    <tbody>
                        <tr>
                            
                            <td>Silerio</td>
                            <td>95</td>
                            <td>94</td>  
                            <td>99</td>  
                            <td>PASSED</td>      
                        </tr>
                        <tr>
                            <td>Crizelda</td>
                            <td>93</td>
                            <td>80</td>  
                            <td>91</td>
                            <td>PASSED</td>       
                        </tr>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">END</td>
                        </tr>
                    </tfoot>
        </table>
        <br></br>
        <table>
    
            <caption><b>TOTAL</b></caption>
            <THEAD>
            <tr>
                <th rowspan="2">NAME</th>
                <th colspan="3">SUBJECT</th>
                <th rowspan="2">GRADE</th>

            </tr>
            <tr>
                <td>Python</td>
                <td>C#</td>
                <td>SQL</td>
            </THEAD>
            </tr>
                <tbody>
                <tr>
                    
                    <td>Silerio</td>
                    <td>93</td>
                    <td>91</td>  
                    <td>92</td>  
                    <td>PASSED</td>    
                <tr>
                        <td>Crizelda</td>
                        <td>91</td>
                        <td>82</td>  
                        <td>93</td>
                        <td>PASSED</td>       
                </tr>  
                 </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">END</td>
                    </tr>
                </tfoot>
        </table>
    </body>
</html>